{
  "name": "no-name",
  "license": "UNLICENSED",
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/polymer": "3.2.0",
      "@vaadin/accordion": "23.0.0-alpha4",
      "@vaadin/app-layout": "23.0.0-alpha4",
      "@vaadin/avatar": "23.0.0-alpha4",
      "@vaadin/avatar-group": "23.0.0-alpha4",
      "@vaadin/button": "23.0.0-alpha4",
      "@vaadin/checkbox": "23.0.0-alpha4",
      "@vaadin/checkbox-group": "23.0.0-alpha4",
      "@vaadin/combo-box": "23.0.0-alpha4",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/context-menu": "23.0.0-alpha4",
      "@vaadin/custom-field": "23.0.0-alpha4",
      "@vaadin/date-picker": "23.0.0-alpha4",
      "@vaadin/date-time-picker": "23.0.0-alpha4",
      "@vaadin/details": "23.0.0-alpha4",
      "@vaadin/dialog": "23.0.0-alpha4",
      "@vaadin/email-field": "23.0.0-alpha4",
      "@vaadin/form": "0.0.16",
      "@vaadin/form-layout": "23.0.0-alpha4",
      "@vaadin/fusion-frontend": "0.0.16",
      "@vaadin/grid": "23.0.0-alpha4",
      "@vaadin/horizontal-layout": "23.0.0-alpha4",
      "@vaadin/icon": "23.0.0-alpha4",
      "@vaadin/icons": "23.0.0-alpha4",
      "@vaadin/integer-field": "23.0.0-alpha4",
      "@vaadin/item": "23.0.0-alpha4",
      "@vaadin/list-box": "23.0.0-alpha4",
      "@vaadin/login": "23.0.0-alpha4",
      "@vaadin/menu-bar": "23.0.0-alpha4",
      "@vaadin/message-input": "23.0.0-alpha4",
      "@vaadin/message-list": "23.0.0-alpha4",
      "@vaadin/notification": "23.0.0-alpha4",
      "@vaadin/number-field": "23.0.0-alpha4",
      "@vaadin/password-field": "23.0.0-alpha4",
      "@vaadin/polymer-legacy-adapter": "23.0.0-alpha4",
      "@vaadin/progress-bar": "23.0.0-alpha4",
      "@vaadin/radio-group": "23.0.0-alpha4",
      "@vaadin/router": "1.7.4",
      "@vaadin/scroller": "23.0.0-alpha4",
      "@vaadin/select": "23.0.0-alpha4",
      "@vaadin/split-layout": "23.0.0-alpha4",
      "@vaadin/tabs": "23.0.0-alpha4",
      "@vaadin/text-area": "23.0.0-alpha4",
      "@vaadin/text-field": "23.0.0-alpha4",
      "@vaadin/time-picker": "23.0.0-alpha4",
      "@vaadin/upload": "23.0.0-alpha4",
      "@vaadin/vaadin-accordion": "23.0.0-alpha4",
      "@vaadin/vaadin-app-layout": "23.0.0-alpha4",
      "@vaadin/vaadin-avatar": "23.0.0-alpha4",
      "@vaadin/vaadin-button": "23.0.0-alpha4",
      "@vaadin/vaadin-checkbox": "23.0.0-alpha4",
      "@vaadin/vaadin-combo-box": "23.0.0-alpha4",
      "@vaadin/vaadin-context-menu": "23.0.0-alpha4",
      "@vaadin/vaadin-core-shrinkwrap": "23.0.0-alpha2",
      "@vaadin/vaadin-custom-field": "23.0.0-alpha4",
      "@vaadin/vaadin-date-picker": "23.0.0-alpha4",
      "@vaadin/vaadin-date-time-picker": "23.0.0-alpha4",
      "@vaadin/vaadin-details": "23.0.0-alpha4",
      "@vaadin/vaadin-dialog": "23.0.0-alpha4",
      "@vaadin/vaadin-form-layout": "23.0.0-alpha4",
      "@vaadin/vaadin-grid": "23.0.0-alpha4",
      "@vaadin/vaadin-icon": "23.0.0-alpha4",
      "@vaadin/vaadin-icons": "23.0.0-alpha4",
      "@vaadin/vaadin-item": "23.0.0-alpha4",
      "@vaadin/vaadin-list-box": "23.0.0-alpha4",
      "@vaadin/vaadin-login": "23.0.0-alpha4",
      "@vaadin/vaadin-lumo-styles": "23.0.0-alpha4",
      "@vaadin/vaadin-material-styles": "23.0.0-alpha4",
      "@vaadin/vaadin-menu-bar": "23.0.0-alpha4",
      "@vaadin/vaadin-messages": "23.0.0-alpha4",
      "@vaadin/vaadin-notification": "23.0.0-alpha4",
      "@vaadin/vaadin-ordered-layout": "23.0.0-alpha4",
      "@vaadin/vaadin-progress-bar": "23.0.0-alpha4",
      "@vaadin/vaadin-radio-button": "23.0.0-alpha4",
      "@vaadin/vaadin-select": "23.0.0-alpha4",
      "@vaadin/vaadin-split-layout": "23.0.0-alpha4",
      "@vaadin/vaadin-tabs": "23.0.0-alpha4",
      "@vaadin/vaadin-text-field": "23.0.0-alpha4",
      "@vaadin/vaadin-themable-mixin": "23.0.0-alpha4",
      "@vaadin/vaadin-time-picker": "23.0.0-alpha4",
      "@vaadin/vaadin-upload": "23.0.0-alpha4",
      "@vaadin/vaadin-virtual-list": "23.0.0-alpha4",
      "@vaadin/vertical-layout": "23.0.0-alpha4",
      "@vaadin/virtual-list": "23.0.0-alpha4",
      "construct-style-sheets-polyfill": "3.0.4",
      "date-fns": "2.23.0",
      "lit": "2.0.0"
    },
    "devDependencies": {
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "css-loader": "4.2.1",
      "esbuild-loader": "2.15.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.2.0",
      "fork-ts-checker-webpack-plugin": "6.2.1",
      "glob": "7.1.6",
      "html-webpack-plugin": "4.5.1",
      "lit-css-loader": "0.1.0",
      "loader-utils": "2.0.0",
      "typescript": "4.5.3",
      "webpack": "4.46.0",
      "webpack-cli": "4.9.0",
      "webpack-dev-server": "4.1.1",
      "webpack-merge": "4.2.2",
      "workbox-core": "6.4.2",
      "workbox-precaching": "6.4.2",
      "workbox-webpack-plugin": "6.4.2"
    },
    "hash": "b7a1ba7fe635a4499452fb6172a75201b90146e2051cbc668e4ef2a3805b785c"
  },
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/polymer": "3.2.0",
    "@vaadin/accordion": "23.0.0-alpha4",
    "@vaadin/app-layout": "23.0.0-alpha4",
    "@vaadin/avatar": "23.0.0-alpha4",
    "@vaadin/avatar-group": "23.0.0-alpha4",
    "@vaadin/button": "23.0.0-alpha4",
    "@vaadin/checkbox": "23.0.0-alpha4",
    "@vaadin/checkbox-group": "23.0.0-alpha4",
    "@vaadin/combo-box": "23.0.0-alpha4",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/context-menu": "23.0.0-alpha4",
    "@vaadin/custom-field": "23.0.0-alpha4",
    "@vaadin/date-picker": "23.0.0-alpha4",
    "@vaadin/date-time-picker": "23.0.0-alpha4",
    "@vaadin/details": "23.0.0-alpha4",
    "@vaadin/dialog": "23.0.0-alpha4",
    "@vaadin/email-field": "23.0.0-alpha4",
    "@vaadin/flow-frontend": "./build/flow-frontend",
    "@vaadin/form": "0.0.16",
    "@vaadin/form-layout": "23.0.0-alpha4",
    "@vaadin/fusion-frontend": "0.0.16",
    "@vaadin/grid": "23.0.0-alpha4",
    "@vaadin/horizontal-layout": "23.0.0-alpha4",
    "@vaadin/icon": "23.0.0-alpha4",
    "@vaadin/icons": "23.0.0-alpha4",
    "@vaadin/integer-field": "23.0.0-alpha4",
    "@vaadin/item": "23.0.0-alpha4",
    "@vaadin/list-box": "23.0.0-alpha4",
    "@vaadin/login": "23.0.0-alpha4",
    "@vaadin/menu-bar": "23.0.0-alpha4",
    "@vaadin/message-input": "23.0.0-alpha4",
    "@vaadin/message-list": "23.0.0-alpha4",
    "@vaadin/notification": "23.0.0-alpha4",
    "@vaadin/number-field": "23.0.0-alpha4",
    "@vaadin/password-field": "23.0.0-alpha4",
    "@vaadin/polymer-legacy-adapter": "23.0.0-alpha4",
    "@vaadin/progress-bar": "23.0.0-alpha4",
    "@vaadin/radio-group": "23.0.0-alpha4",
    "@vaadin/router": "1.7.4",
    "@vaadin/scroller": "23.0.0-alpha4",
    "@vaadin/select": "23.0.0-alpha4",
    "@vaadin/split-layout": "23.0.0-alpha4",
    "@vaadin/tabs": "23.0.0-alpha4",
    "@vaadin/text-area": "23.0.0-alpha4",
    "@vaadin/text-field": "23.0.0-alpha4",
    "@vaadin/time-picker": "23.0.0-alpha4",
    "@vaadin/upload": "23.0.0-alpha4",
    "@vaadin/vaadin-accordion": "23.0.0-alpha4",
    "@vaadin/vaadin-app-layout": "23.0.0-alpha4",
    "@vaadin/vaadin-avatar": "23.0.0-alpha4",
    "@vaadin/vaadin-button": "23.0.0-alpha4",
    "@vaadin/vaadin-checkbox": "23.0.0-alpha4",
    "@vaadin/vaadin-combo-box": "23.0.0-alpha4",
    "@vaadin/vaadin-context-menu": "23.0.0-alpha4",
    "@vaadin/vaadin-core-shrinkwrap": "23.0.0-alpha2",
    "@vaadin/vaadin-custom-field": "23.0.0-alpha4",
    "@vaadin/vaadin-date-picker": "23.0.0-alpha4",
    "@vaadin/vaadin-date-time-picker": "23.0.0-alpha4",
    "@vaadin/vaadin-details": "23.0.0-alpha4",
    "@vaadin/vaadin-dialog": "23.0.0-alpha4",
    "@vaadin/vaadin-form-layout": "23.0.0-alpha4",
    "@vaadin/vaadin-grid": "23.0.0-alpha4",
    "@vaadin/vaadin-icon": "23.0.0-alpha4",
    "@vaadin/vaadin-icons": "23.0.0-alpha4",
    "@vaadin/vaadin-item": "23.0.0-alpha4",
    "@vaadin/vaadin-list-box": "23.0.0-alpha4",
    "@vaadin/vaadin-login": "23.0.0-alpha4",
    "@vaadin/vaadin-lumo-styles": "23.0.0-alpha4",
    "@vaadin/vaadin-material-styles": "23.0.0-alpha4",
    "@vaadin/vaadin-menu-bar": "23.0.0-alpha4",
    "@vaadin/vaadin-messages": "23.0.0-alpha4",
    "@vaadin/vaadin-notification": "23.0.0-alpha4",
    "@vaadin/vaadin-ordered-layout": "23.0.0-alpha4",
    "@vaadin/vaadin-progress-bar": "23.0.0-alpha4",
    "@vaadin/vaadin-radio-button": "23.0.0-alpha4",
    "@vaadin/vaadin-select": "23.0.0-alpha4",
    "@vaadin/vaadin-split-layout": "23.0.0-alpha4",
    "@vaadin/vaadin-tabs": "23.0.0-alpha4",
    "@vaadin/vaadin-text-field": "23.0.0-alpha4",
    "@vaadin/vaadin-themable-mixin": "23.0.0-alpha4",
    "@vaadin/vaadin-time-picker": "23.0.0-alpha4",
    "@vaadin/vaadin-upload": "23.0.0-alpha4",
    "@vaadin/vaadin-virtual-list": "23.0.0-alpha4",
    "@vaadin/vertical-layout": "23.0.0-alpha4",
    "@vaadin/virtual-list": "23.0.0-alpha4",
    "construct-style-sheets-polyfill": "3.0.4",
    "date-fns": "2.23.0",
    "lit": "2.0.0"
  },
  "devDependencies": {
    "@vaadin/application-theme-plugin": "./build/plugins/application-theme-plugin",
    "@vaadin/build-status-plugin": "./build/plugins/build-status-plugin",
    "@vaadin/theme-live-reload-plugin": "./build/plugins/theme-live-reload-plugin",
    "@vaadin/theme-loader": "./build/plugins/theme-loader",
    "chokidar": "^3.5.0",
    "compression-webpack-plugin": "4.0.1",
    "css-loader": "4.2.1",
    "esbuild-loader": "2.15.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "extract-loader": "5.1.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "glob": "7.1.6",
    "html-webpack-plugin": "4.5.1",
    "lit-css-loader": "0.1.0",
    "loader-utils": "2.0.0",
    "typescript": "4.5.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "4.1.1",
    "webpack-merge": "4.2.2",
    "workbox-core": "6.4.2",
    "workbox-precaching": "6.4.2",
    "workbox-webpack-plugin": "6.4.2"
  }
}
